NODE_ENV = "development"
PORT = 3000

JWT_SECRET =  "Tr8A6&5+(Mq99MJ1" 
DB_USERNAME = yangpaadmin
DB_PASSWORD = Nambu1234
DB_DATABASE = yangpadb
DB_HOST = yangpa-lyr113.postgres.database.azure.com
DB_DIALECT = postgres
SA_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=sayangpa;AccountKey=eAzbRBu1ISn/j7mjf5xkCe+IIoMa2Ie65m8CnlIesw+NYqPeEjldj4H5ayI9jxgBCpqHSuKUiddV+AStS2wdpg==;EndpointSuffix=core.windows.net
SA_KEY = eAzbRBu1ISn/j7mjf5xkCe+IIoMa2Ie65m8CnlIesw+NYqPeEjldj4H5ayI9jxgBCpqHSuKUiddV+AStS2wdpg==
