NODE_ENV = "development"
PORT = 3000
JWT_SECRET =  "Tr8A6&5+(Mq99MJ1"
DB_USERNAME = myroomadmin
DB_PASSWORD = TMshinni1211
DB_DATABASE = myroomdb
DB_HOST = psql-myroom.postgres.database.azure.com
DB_DIALECT = postgres
SA_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=stmyroom;AccountKey=hM6+D2Kc/Zao9XGgFOAC8EvRbD+OwQ3mVz0uI6fAgwK5kUEGwBPbYy78w5/i34bA+2HExDrCnCtn+ASttO6ppg==;EndpointSuffix=core.windows.net
SA_KEY = hM6+D2Kc/Zao9XGgFOAC8EvRbD+OwQ3mVz0uI6fAgwK5kUEGwBPbYy78w5/i34bA+2HExDrCnCtn+ASttO6ppg==
GPT_APIKEY = D4eymEDD6GOmG7MhGpqqpukFmV5BkwPaPOotKzX4EvCNId0Wk6hpJQQJ99ALACYeBjFXJ3w3AAABACOGVSEv
GPT_ENDPOINT = https://ai-openai-sjh.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2024-08-01-preview